# SmartSpeaker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/cht/ai/smartspeaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/cht/ai/smartspeaker/: BypassSSLContextFactory.java  MainActivity.java  MainService.java  NoActivity.java  RecognitionAdapter.java  SpeakerClient.java  WakeupBroadcastReceiver.java
app/src/main/java/tw/com/cht/ai/smartspeaker/protocol/: Bullet.java  InvokeReq.java  PushMessage.java  RegisterReq.java  RegisterRsp.java
app/src/main/java/tw/com/cht/iot/: ServiceException.java
app/src/main/java/tw/com/cht/iot/util/: JsonUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/com/cht/ai/smartspeaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
